{
  "name": "5-pseudo-class-and-dark-mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwind -i ./src/main.css -o ./public/css/style.css --watch",
    "build": "tailwind -o ./public/css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
